# vim: syntax=sh

DEPLOYMENT_TYPE=docker
ARCH=amd64
TARGET_HOSTNAME=debconf19
INSTALL_PACKAGE=curitiba-container

# Installation
#
# docker image load -i curitiba_2019_0.7.docker
# docker run -it curitiba:0.7 su admin
