# vim: syntax=sh

DEPLOYMENT_TYPE=installer
ARCH=amd64
TARGET_HOSTNAME=debconf19
INSTALL_PACKAGE=curitiba
LINUX_CMDLINE="biosdevname=0 net.ifnames=0"

SFDISK="unit: sectors
label: dos
swap: Id=82, size=512M, start=2048
root: Id=83, bootable"

PART1_FS=swap
PART2_FS=ext4
PART2_MNT=/

