# vim: syntax=sh

DEPLOYMENT_TYPE=lxd
ARCH=amd64
TARGET_HOSTNAME=debconf19
INSTALL_PACKAGE=curitiba-container

# Installation
#
# lxc image import curitiba_2019_0.6.tar.xz
# lxc launch 4113c960cdef         # replace hash
# lxc exec usable-crab su admin   # replae container name
