# vim: syntax=sh

DEPLOYMENT_TYPE=image
ARCH=arm64
TARGET_HOSTNAME=debconf19
INSTALL_PACKAGE=curitiba-rasbian
LINUX_CMDLINE="biosdevname=0 net.ifnames=0"

IMAGESIZE=2G

SFDISK="unit: sectors
/boot/firmware: Id= c, size=64M, start=2048
swap:           Id=82, size=128M,
/root:          Id=83"

PART1_FS=vfat
PART1_MNT=/boot/firmware
PART2_FS=swap
PART3_FS=ext4
PART3_MNT=/

