# vim: syntax=sh

DEPLOYMENT_TYPE=vbox
ARCH=amd64
INSTALL_PACKAGE=curitiba-vbox
LINUX_CMDLINE="biosdevname=0 net.ifnames=0"

VMSIZE=16384 # MB
VMRAM=2048
VMVRAM=128

VMMODIFY='--natpf1 SSH,tcp,,8222,,22'

SFDISK="unit: sectors
boot: Id=82, bootable, size=512M, start=2048
root: Id=31"

PART1_FS=ext4
PART1_MNT=/boot
PART2_FS=lvm

LVM_VG=curitiba

# Use encrypted swap
LVM_LV1_NAME=swap
LVM_LV1_SIZE=128M
LVM_LV1_FS=encrypted-swap
LVM_LV1_CRYPTTAB="/dev/urandom  swap,cipher=aes-cbc-null,size=256"

LVM_LV2_NAME=root
LVM_LV2_MNT=/
LVM_LV2_SIZE=4G
LVM_LV2_FS="ext4"
LVM_LV2_OPTS="defaults,noatime"

LVM_LV3_NAME=var
LVM_LV3_MNT=/var
LVM_LV3_SIZE=8G
LVM_LV3_FS="ext4"
LVM_LV3_OPTS="defaults,noatime"

# preinst is run before installing the $INSTALL_PACKAGE
#preinst_deployment_vbox()
#{
#}

postinst_deployment_vbox()
{
  # use public ATP sources
  cat >$target/etc/apt/sources.list << EOF
deb http://deb.debian.org/debian stretch main
deb http://deb.debian.org/debian stretch-backports main contrib
EOF
}
